apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: demoidentity
spec:
  type: 0
  ResourceID: /subscriptions/469048f1-92af-4c71-a63b-330ec31d2b82/resourcegroups/AKSAzureDemo/providers/Microsoft.ManagedIdentity/userAssignedIdentities/demoIdentity
  ClientID: b37172bd-93a7-45ef-b05f-1fe460720383